<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift_2016/13-%E5%AD%97%E5%85%B8%E7%9A%84%E4%BD%BF%E7%94%A8.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1098&amp;EndingColumnNumber=0&amp;EndingLineNumber=65&amp;StartingColumnNumber=1&amp;StartingLineNumber=64&amp;Timestamp=698396688.3221329"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
