<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.22%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6%E5%8C%BA%E9%97%B4%E8%BF%90%E7%AE%97%E7%AC%A6.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=83&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=5&amp;StartingLineNumber=11&amp;Timestamp=701864241.859161"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
