<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.18%E5%AD%97%E5%85%B82.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=20&amp;EndingColumnNumber=13&amp;EndingLineNumber=2&amp;StartingColumnNumber=6&amp;StartingLineNumber=2&amp;Timestamp=699278762.856843"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.18%E5%AD%97%E5%85%B82.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=391&amp;EndingColumnNumber=57&amp;EndingLineNumber=6&amp;StartingColumnNumber=40&amp;StartingLineNumber=6&amp;Timestamp=699278762.8569601"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.18%E5%AD%97%E5%85%B82.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=411&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=1&amp;StartingLineNumber=7&amp;Timestamp=699278762.857048"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.18%E5%AD%97%E5%85%B82.playground#CharacterRangeLen=174&amp;CharacterRangeLoc=524&amp;EndingColumnNumber=1&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=699278762.857138"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.18%E5%AD%97%E5%85%B82.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=770&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=699278762.857851"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.18%E5%AD%97%E5%85%B82.playground#CharacterRangeLen=40&amp;CharacterRangeLoc=976&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=699278762.857957"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.18%E5%AD%97%E5%85%B82.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1291&amp;EndingColumnNumber=18&amp;EndingLineNumber=32&amp;StartingColumnNumber=5&amp;StartingLineNumber=32&amp;Timestamp=699278762.858042"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.18%E5%AD%97%E5%85%B82.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=1349&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=5&amp;StartingLineNumber=33&amp;Timestamp=699278762.858135"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.18%E5%AD%97%E5%85%B82.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=1398&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=1&amp;StartingLineNumber=37&amp;Timestamp=699278762.858285"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.18%E5%AD%97%E5%85%B82.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1652&amp;EndingColumnNumber=53&amp;EndingLineNumber=44&amp;StartingColumnNumber=51&amp;StartingLineNumber=44&amp;Timestamp=699278762.858407"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.18%E5%AD%97%E5%85%B82.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=1657&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=1&amp;StartingLineNumber=45&amp;Timestamp=699278762.858533"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.18%E5%AD%97%E5%85%B82.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1733&amp;EndingColumnNumber=65&amp;EndingLineNumber=47&amp;StartingColumnNumber=52&amp;StartingLineNumber=47&amp;Timestamp=699278762.858627"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.18%E5%AD%97%E5%85%B82.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=1748&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=1&amp;StartingLineNumber=48&amp;Timestamp=699278762.859459"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.18%E5%AD%97%E5%85%B82.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=1378&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=1&amp;StartingLineNumber=36&amp;Timestamp=699278762.85956"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
