<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift_2016/12-%E6%95%B0%E7%BB%84%E7%9A%84%E4%BD%BF%E7%94%A8.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=442&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=5&amp;StartingLineNumber=35&amp;Timestamp=698394859.464671"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift_2016/12-%E6%95%B0%E7%BB%84%E7%9A%84%E4%BD%BF%E7%94%A8.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=383&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=698394859.4647861"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift_2016/12-%E6%95%B0%E7%BB%84%E7%9A%84%E4%BD%BF%E7%94%A8.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=530&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=5&amp;StartingLineNumber=44&amp;Timestamp=698394859.464867"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift_2016/12-%E6%95%B0%E7%BB%84%E7%9A%84%E4%BD%BF%E7%94%A8.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=582&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=5&amp;StartingLineNumber=48&amp;Timestamp=698394859.4649431"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift_2016/12-%E6%95%B0%E7%BB%84%E7%9A%84%E4%BD%BF%E7%94%A8.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=707&amp;EndingColumnNumber=12&amp;EndingLineNumber=58&amp;StartingColumnNumber=5&amp;StartingLineNumber=58&amp;Timestamp=698394859.465016"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
