<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.9%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B0%E5%BB%BA.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=444&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=2&amp;StartingLineNumber=24&amp;Timestamp=698567301.865918"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.9%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B0%E5%BB%BA.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=414&amp;EndingColumnNumber=10&amp;EndingLineNumber=22&amp;StartingColumnNumber=2&amp;StartingLineNumber=22&amp;Timestamp=698567301.86608"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.9%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B0%E5%BB%BA.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=565&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=2&amp;StartingLineNumber=27&amp;Timestamp=698567301.8662159"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.9%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B0%E5%BB%BA.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=575&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=2&amp;StartingLineNumber=28&amp;Timestamp=698567301.8663239"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.9%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B0%E5%BB%BA.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=614&amp;EndingColumnNumber=14&amp;EndingLineNumber=31&amp;StartingColumnNumber=6&amp;StartingLineNumber=31&amp;Timestamp=698567301.866431"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.9%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B0%E5%BB%BA.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=704&amp;EndingColumnNumber=39&amp;EndingLineNumber=32&amp;StartingColumnNumber=22&amp;StartingLineNumber=32&amp;Timestamp=698567301.866546"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.9%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B0%E5%BB%BA.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=742&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=698567301.866667"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.9%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B0%E5%BB%BA.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=821&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=1&amp;StartingLineNumber=37&amp;Timestamp=698567301.866788"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.9%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B0%E5%BB%BA.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=835&amp;EndingColumnNumber=14&amp;EndingLineNumber=39&amp;StartingColumnNumber=5&amp;StartingLineNumber=39&amp;Timestamp=698567301.866917"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.9%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B0%E5%BB%BA.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=923&amp;EndingColumnNumber=10&amp;EndingLineNumber=41&amp;StartingColumnNumber=1&amp;StartingLineNumber=41&amp;Timestamp=698567301.867044"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.9%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B0%E5%BB%BA.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=975&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=12&amp;StartingLineNumber=42&amp;Timestamp=698567301.867166"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
