<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.9%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B0%E5%BB%BA.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=428&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=2&amp;StartingLineNumber=24&amp;Timestamp=698121271.953018"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.9%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B0%E5%BB%BA.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=398&amp;EndingColumnNumber=10&amp;EndingLineNumber=22&amp;StartingColumnNumber=2&amp;StartingLineNumber=22&amp;Timestamp=698121271.953176"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.9%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B0%E5%BB%BA.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=480&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=2&amp;StartingLineNumber=27&amp;Timestamp=698121271.953312"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.9%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B0%E5%BB%BA.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=490&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=2&amp;StartingLineNumber=28&amp;Timestamp=698121271.953485"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.9%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B0%E5%BB%BA.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=529&amp;EndingColumnNumber=14&amp;EndingLineNumber=31&amp;StartingColumnNumber=6&amp;StartingLineNumber=31&amp;Timestamp=698121271.953661"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.9%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B0%E5%BB%BA.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=619&amp;EndingColumnNumber=39&amp;EndingLineNumber=32&amp;StartingColumnNumber=22&amp;StartingLineNumber=32&amp;Timestamp=698121271.953797"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.9%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B0%E5%BB%BA.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=657&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=698121271.95408"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.9%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B0%E5%BB%BA.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=706&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=1&amp;StartingLineNumber=37&amp;Timestamp=698121271.954329"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.9%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B0%E5%BB%BA.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=720&amp;EndingColumnNumber=14&amp;EndingLineNumber=39&amp;StartingColumnNumber=5&amp;StartingLineNumber=39&amp;Timestamp=698121271.954434"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.9%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B0%E5%BB%BA.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=783&amp;EndingColumnNumber=10&amp;EndingLineNumber=40&amp;StartingColumnNumber=1&amp;StartingLineNumber=40&amp;Timestamp=698121271.954507"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.9%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B0%E5%BB%BA.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=835&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=12&amp;StartingLineNumber=41&amp;Timestamp=698121271.954605"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
