<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift_2016/10-%E5%BE%AA%E7%8E%AF(while-dowhile).playground#CharacterRangeLen=8&amp;CharacterRangeLoc=122&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=698231388.311522"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift_2016/10-%E5%BE%AA%E7%8E%AF(while-dowhile).playground#CharacterRangeLen=8&amp;CharacterRangeLoc=212&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=5&amp;StartingLineNumber=18&amp;Timestamp=698231388.3116339"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift_2016/10-%E5%BE%AA%E7%8E%AF(while-dowhile).playground#CharacterRangeLen=5&amp;CharacterRangeLoc=202&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=9&amp;StartingLineNumber=17&amp;Timestamp=698231388.311711"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
