<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.15%E6%95%B0%E7%BB%84prefixAndDrop.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=318&amp;EndingColumnNumber=52&amp;EndingLineNumber=9&amp;StartingColumnNumber=46&amp;StartingLineNumber=9&amp;Timestamp=698810223.599246"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
