<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift_2016/03-%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1(%E4%BA%86%E8%A7%A3).playground#CharacterRangeLen=4&amp;CharacterRangeLoc=44&amp;EndingColumnNumber=9&amp;EndingLineNumber=3&amp;StartingColumnNumber=5&amp;StartingLineNumber=3&amp;Timestamp=698212348.044759"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift_2016/03-%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1(%E4%BA%86%E8%A7%A3).playground#CharacterRangeLen=4&amp;CharacterRangeLoc=137&amp;EndingColumnNumber=5&amp;EndingLineNumber=6&amp;StartingColumnNumber=1&amp;StartingLineNumber=6&amp;Timestamp=698212348.044943"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift_2016/03-%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1(%E4%BA%86%E8%A7%A3).playground#CharacterRangeLen=3&amp;CharacterRangeLoc=251&amp;EndingColumnNumber=8&amp;EndingLineNumber=12&amp;StartingColumnNumber=5&amp;StartingLineNumber=12&amp;Timestamp=698212348.0450521"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift_2016/03-%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1(%E4%BA%86%E8%A7%A3).playground#CharacterRangeLen=3&amp;CharacterRangeLoc=313&amp;EndingColumnNumber=4&amp;EndingLineNumber=15&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=698212348.045137"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift_2016/03-%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1(%E4%BA%86%E8%A7%A3).playground#CharacterRangeLen=4&amp;CharacterRangeLoc=369&amp;EndingColumnNumber=5&amp;EndingLineNumber=18&amp;StartingColumnNumber=1&amp;StartingLineNumber=18&amp;Timestamp=698212348.045212"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
