<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.11%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=10&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=698138456.791328"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.11%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=86&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=698138456.791548"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.11%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=200&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=5&amp;StartingLineNumber=15&amp;Timestamp=698138456.7916451"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.11%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=265&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=5&amp;StartingLineNumber=20&amp;Timestamp=698138456.791724"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.11%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=296&amp;EndingColumnNumber=6&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=698138456.791796"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.11%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=328&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=698138456.791913"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.11%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=350&amp;EndingColumnNumber=16&amp;EndingLineNumber=27&amp;StartingColumnNumber=5&amp;StartingLineNumber=27&amp;Timestamp=698138456.792056"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.11%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=400&amp;EndingColumnNumber=16&amp;EndingLineNumber=28&amp;StartingColumnNumber=5&amp;StartingLineNumber=28&amp;Timestamp=698138456.792205"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.11%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=450&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=698138456.792334"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.11%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=564&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=9&amp;StartingLineNumber=35&amp;Timestamp=698138456.7924891"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.11%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=642&amp;EndingColumnNumber=14&amp;EndingLineNumber=37&amp;StartingColumnNumber=9&amp;StartingLineNumber=37&amp;Timestamp=698138456.792616"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.11%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=688&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=1&amp;StartingLineNumber=41&amp;Timestamp=698138456.79274"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.11%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=826&amp;EndingColumnNumber=21&amp;EndingLineNumber=47&amp;StartingColumnNumber=13&amp;StartingLineNumber=47&amp;Timestamp=698138456.792919"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.11%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=859&amp;EndingColumnNumber=22&amp;EndingLineNumber=48&amp;StartingColumnNumber=13&amp;StartingLineNumber=48&amp;Timestamp=698138456.79309"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.11%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=902&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=16&amp;StartingLineNumber=49&amp;Timestamp=698138456.793223"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.11%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=963&amp;EndingColumnNumber=15&amp;EndingLineNumber=54&amp;StartingColumnNumber=5&amp;StartingLineNumber=54&amp;Timestamp=698138456.79339"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
