<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.11%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=10&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=698569298.345499"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.11%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=86&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=698569298.345611"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.11%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=226&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=5&amp;StartingLineNumber=15&amp;Timestamp=698569298.3457119"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.11%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=401&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=698569298.345789"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.11%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=470&amp;EndingColumnNumber=6&amp;EndingLineNumber=25&amp;StartingColumnNumber=1&amp;StartingLineNumber=25&amp;Timestamp=698569298.34586"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.11%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=502&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=698569298.34595"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.11%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=524&amp;EndingColumnNumber=16&amp;EndingLineNumber=29&amp;StartingColumnNumber=5&amp;StartingLineNumber=29&amp;Timestamp=698569298.346033"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.11%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=639&amp;EndingColumnNumber=16&amp;EndingLineNumber=31&amp;StartingColumnNumber=5&amp;StartingLineNumber=31&amp;Timestamp=698569298.3461241"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.11%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86.playground#CharacterRangeLen=84&amp;CharacterRangeLoc=689&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=698569298.346207"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.11%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=869&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=9&amp;StartingLineNumber=39&amp;Timestamp=698569298.346282"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.11%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=947&amp;EndingColumnNumber=14&amp;EndingLineNumber=41&amp;StartingColumnNumber=9&amp;StartingLineNumber=41&amp;Timestamp=698569298.346368"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.11%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=993&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=1&amp;StartingLineNumber=45&amp;Timestamp=698569298.346451"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.11%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1131&amp;EndingColumnNumber=21&amp;EndingLineNumber=51&amp;StartingColumnNumber=13&amp;StartingLineNumber=51&amp;Timestamp=698569298.346537"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.11%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1164&amp;EndingColumnNumber=22&amp;EndingLineNumber=52&amp;StartingColumnNumber=13&amp;StartingLineNumber=52&amp;Timestamp=698569298.3466229"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.11%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=1207&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=16&amp;StartingLineNumber=53&amp;Timestamp=698569298.346697"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.11%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1268&amp;EndingColumnNumber=15&amp;EndingLineNumber=58&amp;StartingColumnNumber=5&amp;StartingLineNumber=58&amp;Timestamp=698569298.346778"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
