<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift_2016/2.12%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E6%8B%BC%E6%8E%A5.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=2&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=698235151.558267"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift_2016/2.12%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E6%8B%BC%E6%8E%A5.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=91&amp;EndingColumnNumber=51&amp;EndingLineNumber=3&amp;StartingColumnNumber=42&amp;StartingLineNumber=3&amp;Timestamp=698235151.558447"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift_2016/2.12%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E6%8B%BC%E6%8E%A5.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=17&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=698235151.558614"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift_2016/2.12%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E6%8B%BC%E6%8E%A5.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=104&amp;EndingColumnNumber=2&amp;EndingLineNumber=5&amp;StartingColumnNumber=3&amp;StartingLineNumber=4&amp;Timestamp=698235151.558794"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift_2016/2.12%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E6%8B%BC%E6%8E%A5.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=130&amp;EndingColumnNumber=21&amp;EndingLineNumber=7&amp;StartingColumnNumber=7&amp;StartingLineNumber=7&amp;Timestamp=698235151.558929"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift_2016/2.12%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E6%8B%BC%E6%8E%A5.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=184&amp;EndingColumnNumber=2&amp;EndingLineNumber=9&amp;StartingColumnNumber=3&amp;StartingLineNumber=8&amp;Timestamp=698235151.559064"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift_2016/2.12%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E6%8B%BC%E6%8E%A5.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=246&amp;EndingColumnNumber=56&amp;EndingLineNumber=10&amp;StartingColumnNumber=45&amp;StartingLineNumber=10&amp;Timestamp=698235151.559168"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift_2016/2.12%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E6%8B%BC%E6%8E%A5.playground#CharacterRangeLen=315&amp;CharacterRangeLoc=262&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=3&amp;StartingLineNumber=11&amp;Timestamp=698235151.559286"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift_2016/2.12%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E6%8B%BC%E6%8E%A5.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=283&amp;EndingColumnNumber=19&amp;EndingLineNumber=12&amp;StartingColumnNumber=7&amp;StartingLineNumber=12&amp;Timestamp=698235151.559392"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift_2016/2.12%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E6%8B%BC%E6%8E%A5.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=323&amp;EndingColumnNumber=2&amp;EndingLineNumber=14&amp;StartingColumnNumber=3&amp;StartingLineNumber=13&amp;Timestamp=698235151.559495"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift_2016/2.12%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E6%8B%BC%E6%8E%A5.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=419&amp;EndingColumnNumber=13&amp;EndingLineNumber=18&amp;StartingColumnNumber=5&amp;StartingLineNumber=18&amp;Timestamp=698235151.559629"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift_2016/2.12%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E6%8B%BC%E6%8E%A5.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=468&amp;EndingColumnNumber=14&amp;EndingLineNumber=20&amp;StartingColumnNumber=5&amp;StartingLineNumber=20&amp;Timestamp=698235151.559743"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
