<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.12%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E6%8B%BC%E6%8E%A5.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=211&amp;EndingColumnNumber=2&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=698569741.917825"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.12%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E6%8B%BC%E6%8E%A5.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=201&amp;EndingColumnNumber=51&amp;EndingLineNumber=5&amp;StartingColumnNumber=42&amp;StartingLineNumber=5&amp;Timestamp=698569741.917985"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.12%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E6%8B%BC%E6%8E%A5.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=17&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=698569741.918136"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.12%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E6%8B%BC%E6%8E%A5.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=214&amp;EndingColumnNumber=2&amp;EndingLineNumber=7&amp;StartingColumnNumber=3&amp;StartingLineNumber=6&amp;Timestamp=698569741.918885"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.12%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E6%8B%BC%E6%8E%A5.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=240&amp;EndingColumnNumber=21&amp;EndingLineNumber=9&amp;StartingColumnNumber=7&amp;StartingLineNumber=9&amp;Timestamp=698569741.919032"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.12%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E6%8B%BC%E6%8E%A5.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=294&amp;EndingColumnNumber=2&amp;EndingLineNumber=11&amp;StartingColumnNumber=3&amp;StartingLineNumber=10&amp;Timestamp=698569741.919205"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.12%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E6%8B%BC%E6%8E%A5.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=356&amp;EndingColumnNumber=56&amp;EndingLineNumber=12&amp;StartingColumnNumber=45&amp;StartingLineNumber=12&amp;Timestamp=698569741.919354"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.12%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E6%8B%BC%E6%8E%A5.playground#CharacterRangeLen=768&amp;CharacterRangeLoc=372&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=3&amp;StartingLineNumber=13&amp;Timestamp=698569741.919487"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.12%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E6%8B%BC%E6%8E%A5.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=393&amp;EndingColumnNumber=19&amp;EndingLineNumber=14&amp;StartingColumnNumber=7&amp;StartingLineNumber=14&amp;Timestamp=698569741.919623"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.12%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E6%8B%BC%E6%8E%A5.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=433&amp;EndingColumnNumber=2&amp;EndingLineNumber=16&amp;StartingColumnNumber=3&amp;StartingLineNumber=15&amp;Timestamp=698569741.919769"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.12%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E6%8B%BC%E6%8E%A5.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=529&amp;EndingColumnNumber=13&amp;EndingLineNumber=20&amp;StartingColumnNumber=5&amp;StartingLineNumber=20&amp;Timestamp=698569741.9199179"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/Swift5_Study_Demo/2.12%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E6%8B%BC%E6%8E%A5.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=578&amp;EndingColumnNumber=14&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=698569741.920074"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
