<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.7%E5%85%83%E7%BB%84%E7%B1%BB%E5%9E%8B.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=17&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=698053939.6941741"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.7%E5%85%83%E7%BB%84%E7%B1%BB%E5%9E%8B.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=174&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=698053939.694281"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
