<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.10%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=80&amp;EndingColumnNumber=16&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=698122656.343721"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.10%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=159&amp;EndingColumnNumber=9&amp;EndingLineNumber=7&amp;StartingColumnNumber=1&amp;StartingLineNumber=7&amp;Timestamp=698122656.343931"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.10%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=189&amp;EndingColumnNumber=9&amp;EndingLineNumber=8&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=698122656.344062"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.10%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=285&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=9&amp;StartingLineNumber=14&amp;Timestamp=698122656.344188"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.10%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=370&amp;EndingColumnNumber=6&amp;EndingLineNumber=22&amp;StartingColumnNumber=1&amp;StartingLineNumber=22&amp;Timestamp=698122656.344385"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.10%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=402&amp;EndingColumnNumber=6&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=698122656.34453"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.10%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=455&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=12&amp;StartingLineNumber=26&amp;Timestamp=698122656.344721"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.10%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=479&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=698122656.344882"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
