<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.6%E5%AD%97%E7%AC%A6%E4%B8%B2Raw%20Strings.playground#CharacterRangeLen=121&amp;CharacterRangeLoc=120&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=1&amp;StartingLineNumber=3&amp;Timestamp=698053604.397915"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.6%E5%AD%97%E7%AC%A6%E4%B8%B2Raw%20Strings.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=242&amp;EndingColumnNumber=22&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=6&amp;Timestamp=698053604.398047"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.6%E5%AD%97%E7%AC%A6%E4%B8%B2Raw%20Strings.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=352&amp;EndingColumnNumber=16&amp;EndingLineNumber=14&amp;StartingColumnNumber=5&amp;StartingLineNumber=14&amp;Timestamp=698053604.398132"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.6%E5%AD%97%E7%AC%A6%E4%B8%B2Raw%20Strings.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=872&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=3&amp;StartingLineNumber=30&amp;Timestamp=698053604.398212"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
