<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.13%E6%95%B0%E7%BB%84first.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=404&amp;EndingColumnNumber=56&amp;EndingLineNumber=14&amp;StartingColumnNumber=49&amp;StartingLineNumber=14&amp;Timestamp=698572520.642162"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.13%E6%95%B0%E7%BB%84first.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=831&amp;EndingColumnNumber=51&amp;EndingLineNumber=28&amp;StartingColumnNumber=44&amp;StartingLineNumber=28&amp;Timestamp=698572520.642285"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.13%E6%95%B0%E7%BB%84first.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=857&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=698572520.6423841"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ld/Desktop/Swift%20Study/2.13%E6%95%B0%E7%BB%84first.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=841&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=698572520.642457"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
